NODE_ENV=development

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

ORIGINAL_BUCKET_NAME=""
TRANSFORMED_BUCKET_NAME=""

ORIGINAL_CLOUDFRONT_DOMAIN=""
TRANSFORMED_CLOUDFRONT_DOMAIN=""

PORT=3000


REDIS_HOST="localhost"
REDIS_PORT=6379
